default: &default
  adapter: postgresql
  encoding: unicode
  pool: <%= ENV.fetch('POSTGRES_POOL_CONN') { 5 } %>
  host: <%= ENV.fetch('POSTGRES_HOST') { 'localhost' } %>
  port: <%= ENV.fetch('POSTGRES_PORT') { 5432 } %>
  username: <%= ENV.fetch('POSTGRES_USER') { 'postgres' } %>
  password: <%= ENV.fetch('POSTGRES_PASSWORD') { 'root' } %>
  database: <%= ENV.fetch('POSTGRES_DATABASE_NAME') { 'teste_rails' } %>

development:
  <<: *default

test:
  <<: *default
  database: teste_rails_test

production:
  <<: *default

